{
  "name": "畅畅的救援手册",
  "short_name": "救援手册",
  "description": "记录喝水量，在里程碑处播放无人物插画与文字救援剧情。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f3ee",
  "theme_color": "#f6f3ee",
  "icons": [
    {
      "src": "assets/manual-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
